# TriangleDemo

./: README.md  TriangleDemo.sln
TriangleDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriangleDemo.csproj
TriangleDemo.Core/Models/: TriangleFactory.cs
TriangleDemo.Rendering/: TriangleDemo.Rendering.csproj
TriangleDemo.Rendering/Rendering/: D3D11Renderer.cs  TriangleGeometry.cs
TriangleDemo/Commands/: RelayCommand.cs
TriangleDemo/Helpers/Converters/: NullToBoolConverter.cs
TriangleDemo/Interop/: D3DHwndHost.cs
TriangleDemo/Models/: TriangleData.cs  TriangleFactory.cs
TriangleDemo/Rendering/: D3D11Renderer.cs
TriangleDemo/ViewModels/: InputPanelViewModel.cs  MainViewModel.cs  RenderViewModel.cs  ViewModelBase.cs
TriangleDemo/Views/: InputPanelView.xaml  InputPanelView.xaml.cs  RenderView.xaml  RenderView.xaml.cs
TriangleDemo/Views/Controls/: ColorSelector.xaml  ColorSelector.xaml.cs  SideInputControl.xaml  SideInputControl.xaml.cs
