<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriangleDemo.Core\TriangleDemo.Core.csproj" />
    <ProjectReference Include="..\TriangleDemo.Rendering\TriangleDemo.Rendering.csproj" />
  </ItemGroup>

</Project>
