<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Silk.NET.Direct3D11" Version="2.*" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.*" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.*" />
  </ItemGroup>

</Project>
