<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.*" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.*" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriangleDemo.Core\TriangleDemo.Core.csproj" />
  </ItemGroup>

</Project>
